KOMMONITOR_URL=https://demo.kommonitor.de.52north.org
KEYCLOAK_REALM=kommonitor-demo
KEYCLOAK_AUTH_ENDPOINT=https://demo.kommonitor.de.52north.org/keycloak/
ADMIN_SCRIPT_SECRETS=lqJC4wYw4QIrSu7gk5sBoRVAvngeJip8
GRANT_TYPE=client_credentials
CLIENT_ID=kommonitor-admin-scripts
DATA_MANGEMENT=data-management